#init-div-header {
    width: 100%;
    height: 15%;
}
#title {
    left: 10px;
    position: relative;
    top: calc(50% - 10px);
}
#btn-add-var{
    margin: 15px;
    padding: 5px;
    float: right;
}

/* TEXT SETTING */
button, #title, #init-msg, span{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

 /* BUTTON SETTING */
button{
    margin: 15px;
    padding: 5px;
}

/* VARS DIV */
#vars-div {
    overflow-y: auto;
    width: 100%;
    height: 65%;
}
#input1 { width: 60px; }
#input2 { width: 200px; }
#init-msg {
    position: relative;
    top: calc(50% - 10px);
    left: calc(50% - 120px);
}
#var-div {
    padding: 10px;
}

/* CALCULATE DIV */
#btn-calculate-container {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    width: 100%;
    height: 20%;
}


/* V-T-S */
#div-v-t-s {
    padding: 10px;
    width: 95%;
    height: 25%;
}
#v, #t, #s {
    display: block;
}
#v > input, #t > input, #s > input {
    margin:5px;
    width: 85%;
}

#text-area {
    word-wrap: break-word;
    padding:20px;
    overflow-y: auto;
}

@media screen and (max-width: 800px) {
    #input, #output {
        background-color: blue;
    }

    #principal {
        display: inline-block;
    }
}

div {
    border: 1px solid black;
}

input:focus {
    outline: none;
}
 */
